* { margin: 0; }
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #212121;
    height: 100vh;
    overflow: hidden;
    user-select: none;
}
#mana-txt {
    color: white;
    font-weight: bold;
    font-size: 1.5rem;
    position: absolute;
    padding: 0.7rem 1rem;
    top: 0;
    left: 0;
}
#main-wrapper {
    height: 100vh;
    transition-duration: 1s;
}
#shop-wrapper {
    display: none;
    opacity: 0;
    transition-duration: 0.5s;
}
#holding-wrapper {
    /* opacity: 0; */
    border: 2px solid rgb(0, 153, 153);
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 5rem;
    height: 1rem;
    border-radius: 1rem;
    transition-duration: 1s;
}
#holding-bar {
    background-color: aqua;
    width: 20%;
    height: 100%;
    border-radius: 1rem;
    transition-duration: 0.5s;
}


#poppup-wrapper {
    width: 20vw;
    min-width: max-content;
    height: calc(100% - 4px);
    border: 2px solid aqua;
    transition-duration: 0.5s;
    opacity: 0;
}
#poppup-content {
    /* background-color: aqua; */
    border-top: 2px solid aqua;
    width: 100%; height: 100%;
    margin-top: 2.9rem;
}
#lapis-txt {
    color: white; 
    padding: 0.2rem 0.5rem; 
    position: absolute; 
    top: 0; 
    right: 0rem;
    transform: translate(calc(100% - 0px), -2px);
    background-color: rgb(107, 107, 255);
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top: 2px solid aqua;
    border-right: 2px solid aqua;
    border-bottom: 2px solid aqua;
}
.btn-t1 {
    border: 1px solid aqua;
    background-repeat: no-repeat;
    height: calc(10vw - 16px);
    position: relative;
    cursor: pointer;
}
.btn-t1 h3 {
    position: absolute;
    left: 100%;
    z-index: 10;
    opacity: 0;
    padding: 5px 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    transition-duration: 0.5s;
    pointer-events: none;
}
.btn-t1-lvl {
    color: white;
    border: 1px solid aqua;
    border-left: none;
    background-color: black;
    top: -1px;
}
.btn-t1-cost {
    color: black;
    background-color: rgb(30, 255, 0);
    bottom: -1px;
} 
.btn-t1-cost2 {
    background-color: rgb(107, 107, 255);
    color: white;
    bottom: -1px;
}
.btn-t1:hover {
    z-index: 20;
}
.btn-t1:hover h3 {
    opacity: 1;
}

#tip {
    border: 2px solid aqua;
    width: max-content;
    position: absolute;
    top: 0;
    transform: translate(0, -100%);
    left: calc(20vw + 6px);
    transition-duration: 0.5s;
}
#tip-txt {
    color: white;
    text-align: center;
    padding: 10px;
}

.spell {
    position: absolute;
    width: 3rem;
    height: 3rem;
    background-color: rgb(216, 104, 104);
    -webkit-box-shadow: 0px 0px 10px 2px rgb(216, 104, 104);
    -moz-box-shadow: 0px 0px 10px 2px rgb(216, 104, 104);
    box-shadow: 0px 0px 10px 2px rgb(216, 104, 104);
    border-radius: 50%;
    cursor: pointer;
    display: none;
}
.spell:hover {
    width: 3.1rem;
    height: 3.1rem;
    transform: translate(-0.05rem, -0.05rem);
}
.spell:active {
    width: 2.9rem;
    height: 2.9rem;
    transform: translate(0.05rem, 0.05rem);
}
.spell div {
    width: 100%; 
    height: 100%; 
    border-radius: 50%; 
    clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%); 
    background-color: rgba(0, 200, 200, 0.3);
    transition-duration: 1s;
    transition-timing-function: linear;
}
.spell h3 {
    color: white;
    background-color: rgb(216, 104, 104);
    padding: 0px 6px 2px 6px;
    border-radius: 50%;
    position: absolute;
    top: -10%;
    left: -10%;
    -webkit-box-shadow: 0px 0px 10px 2px rgb(216, 104, 104);
    -moz-box-shadow: 0px 0px 10px 2px rgb(216, 104, 104);
    box-shadow: 0px 0px 10px 2px rgb(216, 104, 104);
    display: none;
}
#cinematic {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #212121;
    transition-duration: 1s;
    pointer-events: auto;
    z-index: 20;
    display: grid;
    justify-content: center;
    align-content: center;
}
.cine-txt {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.5rem;
    color: white;
    /* opacity: 0; */
    transition-duration: 1s;
    transition-timing-function: cubic-bezier(.24,1.11,.77,1.14);
    text-align: center;
}
.cine-txt span {
    opacity: 0;
    transition-duration: 0.3s;
}
#run-cine {
    background-image: url("./assets/cine.svg");
    width: 3rem;
    height: 3rem;
    position: absolute;
    top: 5px;
    right: 5px;
    cursor: pointer;
}

#version {
    color: white;
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 10px 15px;
}

#card-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #212121;
    opacity: 0;
    transition-duration: 1s;
    pointer-events: none;
    z-index: 20;
    display: grid;
    gap: 1rem;
    justify-content: center;
    align-content: center;
}
.card-img {
    width: auto; 
    height: 60%; 
    margin: 10px 10px 5px 10px; 
}
.card-desc {
    color: white;
    padding: 2px 10px;
    font-size: 0.9rem;
    text-align: left;
}
.card-title {
    padding-top: 10px;
    padding-bottom: 0px;
}
.pack-amount {
    /* color: rgb(144, 144, 255); */
    color: rgb(255, 255, 255);
    position: absolute;
    top: 0;
    right: 0;
    font-size: 1.7rem;
    padding-right: 0.3rem;
    /* background-color: black; */
}

.flip-card {
    background-color: transparent;
    width: 200px;
    height: 300px;
    perspective: 1000px;
    border-radius: 10px;
    transition-property: box-shadow;
    transition-duration: 0.3s;
}
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}
/* .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
} */
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
}
.flip-card-front {
    background-color: #303030;
    border-radius: 10px;
    color: black;
}
.flip-card-back {
    border-radius: 10px;
    background-color: #303030;
    color: white;
    transform: rotateY(180deg);
} 

#loading {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 10rem;
    height: 10rem;
    transform: translate(-50%, -50%) rotate(0deg);
    transition-property: opacity, transform;
    transition-duration: 1s, 5s;
    background-image: url("../assets/loading.svg");
    z-index: 50;
    opacity: 0;
    pointer-events: none;
    /* display: none; */
}
#card-inventory {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #212121;
    transition-duration: 0.5s;
    z-index: 20;
    display: grid;
    /* justify-content: center; */
    justify-items: center;
    align-content: center;
    
    opacity: 0;
    pointer-events: none;

    overflow-x: scroll;
}
#card-holder {
    width: max-content;
    height: max-content;
    border: 5px solid #121212;
    border-bottom: 5px solid rgb(146, 85, 28);
    background-color: #121212;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 0 0;
    margin: 0 2rem;
}
#card-holder .flip-card {
    float: left;
    margin: 1rem 0.5rem;
}
.card-amount {
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 0.3rem 0.7rem;
    background-color: #424242;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

#per-sec {
    color: white; 
    position: absolute; 
    top: -2px; left: 100%; 
    width: max-content;
    background-color: #212121;
    padding: 0.3rem 0.5rem;
    border: 2px solid aqua;
    border-left: transparent;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.card-btn:hover .card-submenu-wrapper {
    opacity: 1;
    pointer-events: auto;
}

.card-submenu-wrapper {
    position: absolute;
    width: 100%; height: 100%;
    background-color: black;
    color: white;
    /* padding: 0.5rem; */
    /* border: 1px solid aqua; */
    /* opacity: 0; */
    /* pointer-events: none; */
    transition-duration: 0.3s;

    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}
.card-submenu-title {
    text-align: center;
    padding: 0.5rem 1rem;
    padding-top: 0;
}
.card-submenu-btn {
    text-align: center;
    position: relative;
    border: 2px solid rgb(107, 107, 255);
    background-color: rgb(144, 144, 255);
    margin-bottom: -2px;
}
.card-submenu-btn:hover .card-submenu-btn-cost {
    opacity: 1;
    pointer-events: auto;
}
.card-submenu-btn-title {
    /* padding: 0.3rem; */
}
.card-submenu-btn-cost {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 1px;
    background-color: rgb(144, 144, 255);
    border-left: 2px solid rgb(107, 107, 255);
    padding: 4.8px 0.4rem;
    opacity: 0;
    pointer-events: none;
}

#card-tip {
    position: absolute;
    left: 1rem;
    top: 0.7rem;
    color: rgb(207, 207, 207);
    font-weight: normal;
}

#menu-wrapper {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(100%, -50%);
    display: grid;
    gap: 0.5rem;
    padding: 0.5rem;
    border-top: 2px solid #00d9d9;
    border-top-left-radius: 10px;
    border-bottom: 2px solid #00d9d9;
    border-left: 2px solid #00d9d9;
    border-bottom-left-radius: 10px;
    transition-duration: 0.5s;
}
#menu-wrapper .point {
    background-color: aqua;
    text-align: center;
    padding: 0.6rem 1rem;
    /* opacity: 0; */
    transition-duration: 0.3s;
    transition-timing-function: linear;
}
#menu-wrapper .point:first-of-type { border-top-left-radius: 5px; }
#menu-wrapper .point:last-of-type { border-bottom-left-radius: 5px; }
#menu-toggle {
    width: 5rem; height: 5rem;
    background-color: #00d9d9;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(50%, -50%);
    border-radius: 50%;
    clip-path: polygon(0 0, 50% 0, 50% 100%, 0% 100%);
    transition-duration: 0.5s;
}